DATABASE = finally
DATABASE_HOST =localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
JWT_SECRET = mysupersecretsession
JWT_EXPIRES_IN = 98d
JWT_COOKIE_EXPIRES = 90
SESSION_SECRET = mysupersecretsession